FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Seoul

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    g++ \
    make \
    libpoppler-cpp-dev \
    tesseract-ocr \
    libtesseract-dev \
    libgl1 \
    curl wget unzip git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ai

# requirements만 복사해서 설치
COPY ./fastapi_project/requirements.txt .

RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt